# The train/test net protocol buffer definition
train_net: "models/train_4.prototxt"
test_net: "models/test_4.prototxt"
test_iter: 40
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0000001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 2000
# snapshot intermediate results
snapshot: 100000
snapshot_prefix: "snapshot4"

